#
# /etc/bittern.conf.d/bittern.conf file
#
# Copyright (C) 2014 Fio Cattaneo <fio@twitter.com> <fio@cattaneo.us>, Twitter, Inc. All Rights Reserved.
#
# This file is released under the GPLv2 license.
#

# Note, you can have multiple copies of config files under /etc/bittern.conf.d;
# Each file describes a single bittern cache. If ENABLED is defined in a config
# file, it will be brought up.
#
# mandatory - specifies cache type
#
# currently supported types are
#
# "pmem_ram"            -- RAM module, for testing on machines which do not have NVDIMM/NVRAM hardware
# "adrbd"               -- Intel NVDIMM module (NVDIMM hardware which complies with Intel "adrbd" module)
# "megaraid_sas"        -- LSI PCIe NVDRAM module
# "mvwam2"              -- Toshiba PCIe NVRAM module
#
# ENABLED="yes"

BITTERN_CACHE_TYPE="pmem_ram"

#
# the same as above (for the most part)
#
BITTERN_PMEM_PROVIDER=$BITTERN_CACHE_TYPE

#
# mandatory - specifies cache name
#
BITTERN_CACHE_NAME="bitcache0"

#
# mandatory - specifies device being cached
#
BITTERN_CACHED_DEVICE=""

#
# mandatory - specifies the device that does the caching
# (i.e., ssd device or /dev/pmem_ram0)
BITTERN_CACHE_DEVICE=""



#
# optional - specifies cache size -- default size is 4096 (mbytes)
#
BITTERN_CACHE_SIZE=""
